# Напишите программу, которая принимает на вход вещественное число
#  и показывает сумму его цифр.

# Пример:

# - 6782 -> 23
# - 0,56 -> 11

n = float(input("Введите число: "))

str_1 = str(n)
str_1 = str_1.replace(".", "") #убираем запятые
list_1 = list(str_1)
list_num = map(int, list_1)
#преобразовываем каждый элемент 
# полученного списка строк с цифрами в список целых чисел используя функцию map();
sum_num = sum(list_num)
print(sum_num)